<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FIREgui.jnlp">
  <information>
    <title>FIREgui</title>
    <vendor>https://github.com/davidhaw/FIREcalc</vendor>
    <description>FIRE Calc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FIREgui.jar" size="16971" download="eager" />
    <jar href="libs/sqlite-jdbc-3.27.2.1.jar" size="6012084" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="FIRE Calc" />
  <update check="background"/>
</jnlp>
